server {
  listen 80;
  listen [::]:80;

  root /var/www/fusionsuite/frontend;
  index index.html;
  server_name frontend;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backend;
  }
}